https://github-releases.githubusercontent.com/140830988/dfb94d00-7872-11eb-9f75-609f6d4b3b84?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210226%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210226T190247Z&X-Amz-Expires=300&X-Amz-Signature=1fecea0d95b5c7c6229535391e4163807b8105e8ecdd65714c059a0f74430e66&X-Amz-SignedHeaders=host&actor_id=32992109&key_id=0&repo_id=140830988&response-content-disposition=attachment%3B%20filename%3Diina%2B.0.5.13.dmg&response-content-type=application%2Foctet-stream	
 gid=014ef417086c7a71
 out=iina+.0.5.13.dmg
 referer=https://github.com/xjbeta/iina-plus/releases
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
https://dl.pstmn.io/download/latest/osx	
 gid=60b8b627dbbf98df
 timeout=10
 connect-timeout=10
 max-tries=0
 dir=/Volumes/Data/Downloads/TMP
 out=Postman-osx-8.0.6.zip
 split=64
 referer=https://www.postman.com/downloads/
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=none
 no-file-allocation-limit=67108864
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=true
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=true
 uri-selector=feedback
 remote-time=true
 max-file-not-found=10
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=false
 remove-control-file=false
 always-resume=false
 max-resume-failure-tries=0
 max-connection-per-server=16
 min-split-size=4194304
 conditional-get=false
 retry-wait=10
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.57
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=true
 content-disposition-default-utf8=true
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=10485760
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=128
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-prioritize-piece=head=32M,tail=32M
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=10
 bt-tracker-connect-timeout=10
 bt-tracker=
 bt-remove-unselected-file=true
 bt-force-encryption=true
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=true
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://dl.pstmn.io/download/latest/osx	
 gid=7a09fb601f96fd1d
 out=Postman-osx-8.0.6.zip
 referer=https://www.postman.com/downloads/
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
https://dl.pstmn.io/download/latest/osx	
 gid=caeeac3516d72e1c
 out=Postman-osx-8.0.6.zip
 referer=https://www.postman.com/downloads/
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
https://github-releases.githubusercontent.com/140830988/dfb94d00-7872-11eb-9f75-609f6d4b3b84?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210226%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210226T190224Z&X-Amz-Expires=300&X-Amz-Signature=bfe6e667d4157001980a20dfcc9b63801baab8aca740bfc2614a254985fe53b6&X-Amz-SignedHeaders=host&actor_id=32992109&key_id=0&repo_id=140830988&response-content-disposition=attachment%3B%20filename%3Diina%2B.0.5.13.dmg&response-content-type=application%2Foctet-stream	
 gid=5aa1c40f7c130d27
 out=iina+.0.5.13.dmg
 referer=https://github.com/xjbeta/iina-plus/releases
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
https://dl.pstmn.io/download/latest/osx	
 gid=707f42c9c4748036
 out=Postman-osx-8.0.6.zip
 referer=https://www.postman.com/downloads/
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
 header=Connection: keep-alive
