https://media-tjbh-person.tjoss.xstore.ctyun.cn/PERSONCLOUD/c1bc56dc-6ca3-4665-8a40-f623cceaeb66.dmg?x-amz-CLIENTTYPEIN=UNKNOWN&AWSAccessKeyId=B12spNbFIkHcJjk5MvKN&x-amz-UID=779465094&x-amz-APPID=828221&response-content-disposition=attachment%3Bfilename%3D%22Microsoft_Office_2021_16.50_Preview_LTSC_VL__macwk.com.dmg%22&x-amz-CLIENTNETWORK=UNKNOWN&x-amz-CLOUDTYPEIN=PERSON&x-amz-limit=rate%3D10240%2Cconcurrency%3D10&Signature=mXKOtIN7sybWplQF9kjutbq3%2BIk%3D&x-amz-SHID=169753620&Expires=1629100189&x-amz-FSIZE=1940159561&x-amz-UFID=21411113683268310	
 gid=992996351b3652d7
 timeout=10
 connect-timeout=10
 max-tries=0
 dir=/Volumes/Data/Downloads/
 out=Microsoft_Office_2021_16.50_Preview_LTSC_VL__macwk.com.dmg
 split=64
 referer=
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=none
 no-file-allocation-limit=67108864
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=true
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=true
 uri-selector=feedback
 remote-time=true
 max-file-not-found=10
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=false
 remove-control-file=false
 always-resume=false
 max-resume-failure-tries=0
 max-connection-per-server=16
 min-split-size=4194304
 conditional-get=false
 retry-wait=10
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.57
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=true
 content-disposition-default-utf8=true
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=10485760
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=128
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-prioritize-piece=head=32M,tail=32M
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=10
 bt-tracker-connect-timeout=10
 bt-tracker=
 bt-remove-unselected-file=true
 bt-force-encryption=true
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=true
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://media-tjbh-person.tjoss.xstore.ctyun.cn/PERSONCLOUD/c1bc56dc-6ca3-4665-8a40-f623cceaeb66.dmg?x-amz-CLIENTTYPEIN=UNKNOWN&AWSAccessKeyId=B12spNbFIkHcJjk5MvKN&x-amz-UID=779465094&x-amz-APPID=828221&response-content-disposition=attachment%3Bfilename%3D%22Microsoft_Office_2021_16.50_Preview_LTSC_VL__macwk.com.dmg%22&x-amz-CLIENTNETWORK=UNKNOWN&x-amz-CLOUDTYPEIN=PERSON&x-amz-limit=rate%3D10240%2Cconcurrency%3D10&Signature=mXKOtIN7sybWplQF9kjutbq3%2BIk%3D&x-amz-SHID=169753620&Expires=1629100189&x-amz-FSIZE=1940159561&x-amz-UFID=21411113683268310	
 gid=7b08c708a639350b
 out=Microsoft_Office_2021_16.50_Preview_LTSC_VL__macwk.com.dmg
 referer=
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
 header=Connection: keep-alive
https://objects.githubusercontent.com/github-production-release-asset-2e65be/101138315/b82a3d00-b117-4252-85c7-9d9e26a07171?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211215%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211215T053236Z&X-Amz-Expires=300&X-Amz-Signature=dfe4335debd363ff04dbb9b390d0a1b69eca26675b72fbee7258d30f30dc9961&X-Amz-SignedHeaders=host&actor_id=32992109&key_id=0&repo_id=101138315&response-content-disposition=attachment%3B%20filename%3Dd2l-zh-2.0.0beta0.pdf&response-content-type=application%2Foctet-stream	
 gid=d375aa1893c0d4b2
