https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/72/16/381681672/381681672-1-30064.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1644647594&gen=playurlv2&os=cosbv&oi=465250925&trid=a14901a705f047ec88292906a58e6951u&platform=pc&upsig=1b376e3c933830e51ea2950e0b8230ee&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=0&bvc=vod&nettype=0&orderid=0,3&agrr=1&bw=50808&logo=80000000	
 gid=4de0a002eeeb0a87
 out=安全培训第五部分应急响应 P1 1[0].mp4
 header=Referer:
https://upos-sz-mirrorkodo.bilivideo.com/upgcxcode/72/16/381681672/381681672-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1644647594&gen=playurlv2&os=kodobv&oi=465250925&trid=a14901a705f047ec88292906a58e6951u&platform=pc&upsig=bf23a06647d44d55a469094f98160454&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=0&bvc=vod&nettype=0&orderid=0,3&agrr=1&bw=16221&logo=80000000	
 gid=2c4d49c559325fdb
 out=安全培训第五部分应急响应 P1 1[1].mp4
 header=Referer:
https://objects.githubusercontent.com/github-production-release-asset-2e65be/302603001/01868dcd-8c7a-4ad2-8dd3-7e20598c2e22?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220108T061836Z&X-Amz-Expires=300&X-Amz-Signature=690e778f2ab4b3d04112e6837185a750e79ad9d1e19f77b2bf847f561fc7a8bc&X-Amz-SignedHeaders=host&actor_id=32992109&key_id=0&repo_id=302603001&response-content-disposition=attachment%3B%20filename%3DYesPlayMusic-mac-0.4.3-arm64.dmg&response-content-type=application%2Foctet-stream	
 gid=adbb96bf8e73a32f
 out=YesPlayMusic-mac-0.4.3-arm64.dmg
 referer=https://github.com/qier222/YesPlayMusic/releases
 always-resume=true
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
 header=Connection: keep-alive
https://objects.githubusercontent.com/github-production-release-asset-2e65be/302603001/01868dcd-8c7a-4ad2-8dd3-7e20598c2e22?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220108T061836Z&X-Amz-Expires=300&X-Amz-Signature=690e778f2ab4b3d04112e6837185a750e79ad9d1e19f77b2bf847f561fc7a8bc&X-Amz-SignedHeaders=host&actor_id=32992109&key_id=0&repo_id=302603001&response-content-disposition=attachment%3B%20filename%3DYesPlayMusic-mac-0.4.3-arm64.dmg&response-content-type=application%2Foctet-stream	
 gid=95de4d2c140b38b0
 timeout=10
 connect-timeout=10
 max-tries=0
 dir=/Users/liona/Downloads/
 out=YesPlayMusic-mac-0.4.3-arm64.dmg
 split=64
 referer=https://github.com/qier222/YesPlayMusic/releases
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=none
 no-file-allocation-limit=67108864
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=true
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=true
 uri-selector=feedback
 remote-time=true
 max-file-not-found=10
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=false
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=16
 min-split-size=4194304
 conditional-get=false
 retry-wait=10
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.57
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=true
 content-disposition-default-utf8=true
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=10485760
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=128
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-prioritize-piece=head=32M,tail=32M
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=10
 bt-tracker-connect-timeout=10
 bt-tracker=
 bt-remove-unselected-file=true
 bt-force-encryption=true
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=true
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
