警告：
本主题在功能、布局、配色等方面较为激进，因此取名为 “激流” ，使用时可能会产生各类冲突、错误等问题，请注意及时备份自己的数据，本人不对此类问题负责，如不能接受，请勿使用本主题。
包括但不限于以下各点：
1. 长按 V 键为覆盖操作，即清空所有并粘贴；（如果不小心覆盖了，请立即上滑两次 J 键尝试恢复）
2. 如果你觉得键盘”不正常”，试试点击顶栏左空白键或者下滑空格键；
3. 长按空格下空白处：一键切换日夜间模式~
4. 下滑 H 键以取消诸如“123”“#！？”符号的显示；
5. 布局重构，应该与大部分主题不一样，如有雷同，纯属巧合；（没有真·状态栏了，建议打开候选窗使用）（非要真·状态栏的话，请在“激流.trime.yaml”文件内搜索候选栏高度自行调整）

更新记录：
***（新的记录）
1. 优化在输入候选状态时，顶栏的翻页标签显示，与此同时，在“逗号、句号下方按键”也可当作翻页键；空格键可取消输入；
2. 为提升曲面屏体验做出尝试，缩小键盘边框，上滑“日夜切换键”可调出；
3. 缩小候选窗显示面积，以提升输入显示体验。
上滑”日夜间模式键”可调出新键盘，（以防你们找不到我的很多东西，话虽如此，还是有很多没写出来。。）
新增、优化配色。
挺多的，就是忘了更了什么了

ps:暗黑模式全部适配的话，也不是不可以做，只是如果按我自己的思路去做可能有些麻烦费事，所以目前只有主键盘、临时数字和符号数字键盘得到适配，其他还有横屏键盘、符号键盘以及全面屏键盘等未适配。
下个版本更新时间估计也挺久的，不过应该也是大更新，主要在配色方面吧。

***（旧的记录）
适配版本：config_version: "4.4for同文3.1.3，2020年02月20日"
本主题发布日期：2020年02月20日
本主题当前版本：激流-3.0.20200220
此为半测试版：
1. 新增帮助说明，位于本文档末尾，可以markdown形式查看（可能有遗漏。。）；
2. 新增一键切换日夜间模式；
3. 主题转为纯色版，使用方便快捷但精美度略逊图片版；
4. 配色新增。

***（旧的记录)
适配版本：config_version: "4.4for同文3.1.3，2019年11月23日"
本主题发布日期：2019年12月11日
本主题当前版本：激流-2.5
从今天起，养成尽量记录细节的好习惯~~
1. 新增配色：流-桜夜、黑白要素、谷歌元素等；
2. 新增键盘：符号键盘、横屏键盘等；
3. 统一主题操作逻辑原则，比如取消了一些上滑打开应用的操作，统一为左右滑；
4. 部分小优化以及bug修复。
5. 对了，底栏空白的地方现在也不全是没有用了哟，逗号、句号下长按可以连续左、右方向，临时凑合用着吧，嘿嘿；
6. 杂七杂八的东西真的实在是太多啦，好多东西都忘了，就当彩蛋吧。。。。
    ***（旧的记录)
    适配版本：config_version: "4.4for同文3.1.3，2019年11月22日"
    本主题发布日期：2019年11月24日
    本主题当前版本：激流-2.0
    ***
使用方法：
1. 下载并解压；
2. 将后缀名为yaml的文件移至FlyPy文件夹目录下；
3. 在输入法软件重新部署即可。
若个人操作不习惯等原因，可随意对本主题进行更改，然后重新部署即可。

本主题不仅外表美观，功能也非常丰富，更多细节可在备份后尽情探索~（其实是因为功能实在太细太小了懒得写了。。。）
tips：在输入时状态栏最左键和最右键可用做翻页键功能使用。

卸载方法：
若永久不再使用本主题，可：
1. 在FlyPy中删除 “激流.trime.yaml” 文件；

能力有限，反馈或有问题请：
频道：https://t.me/xhup_Liu

同时欢迎复制、移植，相互交流学习。

帮助说明：
# 主键盘
- 菜单键
上滑：密码键盘
下滑：数字键盘
点击：多功能键盘和纯打字键盘（去除打开应用等花里胡哨的东西）之间切换
长按：花旦娘键盘
- 顶栏左空白键
上滑：双拼助记
下滑：音形助记
点击：主键盘（复位键）
长按：主题介绍页面
右滑：横屏键盘
- 语音键
点击：语音输入
上滑：谷歌助理
- 顶栏右空白键
全方位操作：自定义键盘（以及各种正在测试的新键盘，如果有。）
- Q键
右滑：QQ
- W键
右滑：微信
-E键
右滑：ES文件管理器
- T键
右滑：Telegram
- I键
左滑：纯纯写作
- P键
左滑：Google Play
- A键
右滑：谷歌身份验证器
- S键
右滑：Steam
- D键
上滑：年月日周时分秒2019年12月31日  周二  00:29:58
下滑：农历2019己亥年腊月初六
长按：年月日周时分秒毫秒上下午时区周数天数
2019年12月31日  周二  00点30分37秒01毫秒  上午  GMT+08:00  今年第 1 周 今年第 365 天
左滑：年-月-日2019-12-31
右滑：2019年12月31日
- F 键
上滑：时间星期 00:31 周二
右滑：谷歌翻译
- G键
上滑：光标向上
下滑：光标向下
长按：小写键盘（除G键外的25个字母键左右滑可以来回切换小写键盘、符号键盘和大写键盘）
左滑：光标向左
右滑：光标向右
- H键：
上滑：部署
下滑：提示开关（控制是否显示上档符号）
- J键
左滑：极速云跟打
- K键
上滑：跳到行首
下滑：回到开头
- L键
上滑：TG交流群
下滑：Wiki帮助文档
- Shift键
上滑：删除行
下滑：删除四次
右滑：大小写切换
- X键
上滑：全部剪切
长按：剪切
- C键
上滑：全部复制
长按：复制
右滑：酷安
- V键
上滑：粘贴
下滑：支付宝扫一扫
长按：覆盖（全部删除并粘贴）
右滑：支付宝
- B键
上滑：制表键（Tab键）
左滑：bilibili
右滑：白描
- N键
上滑：撤销（重做）
右滑：网易云音乐
- M键
上滑：跳到行末
下滑：转至末尾
左滑：一个木函
- 回删键
上滑：临时数字键盘
左滑：向右删除
下滑：删除行
- 逗号键
右滑：京东
- 空格键
上滑：临时数字键盘
下滑：回到主键盘，复位键
- 句号
左滑：淘宝
- 回车键
上滑：配色
长按：主题
- 其他
点击逗号下空白处：光标向左
点击句号下空白处：光标向右
长按空格下空白处：一键切换日夜间模式~